/index.do=kr.co.farmstory2.service.IndexService

/user/login.do=kr.co.farmstory2.service.user.LoginService
/user/logout.do=kr.co.farmstory2.service.user.LogoutService
/user/terms.do=kr.co.farmstory2.service.user.TermsService
/user/register.do=kr.co.farmstory2.service.user.RegisterService
/user/checkUid.do=kr.co.farmstory2.service.user.CheckUidService
/user/checkNick.do=kr.co.farmstory2.service.user.CheckNickService
/user/checkEmail.do=kr.co.farmstory2.service.user.CheckEmailService
/user/checkHp.do=kr.co.farmstory2.service.user.CheckHpService

/board/list.do=kr.co.farmstory2.service.board.ListService
/board/view.do=kr.co.farmstory2.service.board.ViewService
/board/write.do=kr.co.farmstory2.service.board.WriteService

/introduction/hello.do=kr.co.farmstory2.service.introduction.HelloService
/introduction/direction.do=kr.co.farmstory2.service.introduction.DirectionService

/market/market.do=kr.co.farmstory2.service.market.MarketService

/croptalk/story.do=kr.co.farmstory2.service.croptalk.StoryService
/croptalk/grow.do=kr.co.farmstory2.service.croptalk.GrowService
/croptalk/school.do=kr.co.farmstory2.service.croptalk.SchoolService

/event/event.do=kr.co.farmstory2.service.event.EventService

/community/notice.do=kr.co.farmstory2.service.community.NoticeService
/community/menu.do=kr.co.farmstory2.service.community.MenuService
/community/chef.do=kr.co.farmstory2.service.community.ChefService
/community/qna.do=kr.co.farmstory2.service.community.QnaService
/community/faq.do=kr.co.farmstory2.service.community.FaqService