/index.do=kr.co.board2.service.IndexService

/user/login.do=kr.co.board2.service.LoginService
/user/logout.do=kr.co.board2.service.LogoutService
/user/terms.do=kr.co.board2.service.TermsService
/user/register.do=kr.co.board2.service.RegisterService
/user/checkUid.do=kr.co.board2.service.CheckUidService
/user/checkNick.do=kr.co.board2.service.CheckNickService
/user/checkEmail.do=kr.co.board2.service.CheckEmailService
/user/checkHp.do=kr.co.board2.service.CheckHpService

/list.do=kr.co.board2.service.ListService
/view.do=kr.co.board2.service.ViewService
/write.do=kr.co.board2.service.WriteService