/index.do=kr.co.jcinema.service.IndexService

/member/login.do=kr.co.jcinema.service.member.LoginService
/member/my-cinema.do=kr.co.jcinema.service.member.MyCinemaService
/member/register.do=kr.co.jcinema.service.member.RegisterService

/ticketing/choice-movie.do=kr.co.jcinema.service.ticketing.ChoiceMovieService
/ticketing/choice-seat.do=kr.co.jcinema.service.ticketing.ChoiceSeatService
/ticketing/order-confirm.do=kr.co.jcinema.service.ticketing.OrderConfirmService
/ticketing/order-result.do=kr.co.jcinema.service.ticketing.OrderResultService
