/index=kr.co.jcinema.service.IndexService

/member/login=kr.co.jcinema.service.member.LoginService
/member/loginByNonMember=kr.co.jcinema.service.member.LoginByNonMemberService
/member/logout=kr.co.jcinema.service.member.LogoutService
/member/my-cinema=kr.co.jcinema.service.member.MyCinemaService
/member/register=kr.co.jcinema.service.member.RegisterService

/ticketing/choice-movie=kr.co.jcinema.service.ticketing.ChoiceMovieService
/ticketing/choice-seat=kr.co.jcinema.service.ticketing.ChoiceSeatService
/ticketing/order-confirm=kr.co.jcinema.service.ticketing.OrderConfirmService
/ticketing/order-result=kr.co.jcinema.service.ticketing.OrderResultService

/movie/posters=kr.co.jcinema.service.movie.PostersService